__S0 6B8 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcm 602 0 CODE 0
_main 676 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 0 0 CODE 0
_lcm$0 1 0 COMRAM 1
_lcm$1 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
_is_square 69A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 69A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 6B2 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 676 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6B2 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_multi_signed 64A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6B8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 1 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6B2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 6B2 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
__initialization 6B2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 4 COMRAM 1 1
mytext 602 6B7 CODE 602 0
%locals
dist/default/debug\lab-5.X.debug.o
C:\Users\teddy\AppData\Local\Temp\xcAsg9s.\driver_tmp_1.s
397 6B2 0 CODE 0
399 6B2 0 CODE 0
402 6B2 0 CODE 0
408 6B2 0 CODE 0
410 6B2 0 CODE 0
411 6B4 0 CODE 0
main.c
7 676 0 CODE 0
11 676 0 CODE 0
13 692 0 CODE 0
build/default/debug/is_square.o
is_square.asm
7 69A 0 CODE 0
8 69E 0 CODE 0
10 6A0 0 CODE 0
11 6A2 0 CODE 0
12 6A4 0 CODE 0
13 6A6 0 CODE 0
14 6A8 0 CODE 0
15 6AA 0 CODE 0
16 6AC 0 CODE 0
17 6AE 0 CODE 0
18 6B0 0 CODE 0
build/default/debug/multi_signed.o
multi_signed.asm
7 64A 0 CODE 0
8 64E 0 CODE 0
9 650 0 CODE 0
10 654 0 CODE 0
12 656 0 CODE 0
13 658 0 CODE 0
14 65A 0 CODE 0
16 65C 0 CODE 0
17 65E 0 CODE 0
18 660 0 CODE 0
19 662 0 CODE 0
20 664 0 CODE 0
21 666 0 CODE 0
23 668 0 CODE 0
24 66A 0 CODE 0
25 66C 0 CODE 0
26 66E 0 CODE 0
27 670 0 CODE 0
28 672 0 CODE 0
29 674 0 CODE 0
build/default/debug/lcm.o
lcm.asm
7 602 0 CODE 0
8 606 0 CODE 0
9 60A 0 CODE 0
10 60C 0 CODE 0
11 60E 0 CODE 0
16 610 0 CODE 0
17 612 0 CODE 0
18 614 0 CODE 0
19 616 0 CODE 0
21 618 0 CODE 0
22 61A 0 CODE 0
24 61C 0 CODE 0
25 61E 0 CODE 0
26 620 0 CODE 0
27 622 0 CODE 0
29 624 0 CODE 0
30 626 0 CODE 0
31 628 0 CODE 0
33 62A 0 CODE 0
34 62C 0 CODE 0
35 62E 0 CODE 0
36 630 0 CODE 0
37 632 0 CODE 0
38 634 0 CODE 0
39 636 0 CODE 0
41 638 0 CODE 0
42 63A 0 CODE 0
43 63C 0 CODE 0
44 63E 0 CODE 0
45 640 0 CODE 0
46 642 0 CODE 0
47 644 0 CODE 0
49 646 0 CODE 0
50 648 0 CODE 0
