%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab8.X.debug.o
cinit CODE 0 7C8 7C8 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 182 1 2
text0 CODE 0 784 784 44 1 2
idataCOMRAM CODE 0 7EA 7EA 2 1 1
cstackCOMRAM COMRAM 1 1 1 5 1 1
temp COMRAM 1 8 8 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 6 6 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 7EC-7DBF 1
SMALLCONST 7EC-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 7EC-7DBF 1
BIGRAM 9-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7EC-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab8.X.debug.o
8 intcode CODE >61:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
8 intcode CODE >823:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
602 intcode_body CODE >61:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
60C intcode_body CODE >62:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
61E intcode_body CODE >64:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
632 intcode_body CODE >65:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
636 intcode_body CODE >66:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
638 intcode_body CODE >67:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
63C intcode_body CODE >68:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
656 intcode_body CODE >69:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
65E intcode_body CODE >70:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
690 intcode_body CODE >71:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6BE intcode_body CODE >72:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6C6 intcode_body CODE >73:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6CA intcode_body CODE >79:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6DE intcode_body CODE >80:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6E2 intcode_body CODE >81:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6E4 intcode_body CODE >82:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
6E8 intcode_body CODE >83:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
702 intcode_body CODE >84:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
70A intcode_body CODE >85:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
73C intcode_body CODE >86:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
76A intcode_body CODE >87:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
772 intcode_body CODE >91:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
772 intcode_body CODE >92:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
774 intcode_body CODE >93:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
776 intcode_body CODE >94:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
778 intcode_body CODE >96:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
784 text0 CODE >98:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
784 text0 CODE >101:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
788 text0 CODE >102:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
78A text0 CODE >103:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
78C text0 CODE >104:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
78E text0 CODE >105:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
792 text0 CODE >108:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
794 text0 CODE >109:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
79C text0 CODE >112:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7A4 text0 CODE >115:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7AC text0 CODE >118:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7B0 text0 CODE >119:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7B4 text0 CODE >128:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7B8 text0 CODE >136:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7BC text0 CODE >137:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7C0 text0 CODE >140:C:\Users\teddy\MPLABXProjects\lab8.X\8-1.c
7C8 cinit CODE >465:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7C8 cinit CODE >467:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7C8 cinit CODE >470:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7C8 cinit CODE >485:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7CA cinit CODE >486:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7CC cinit CODE >487:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7CE cinit CODE >488:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7D0 cinit CODE >489:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7D2 cinit CODE >490:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7D4 cinit CODE >491:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7D6 cinit CODE >492:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7DA cinit CODE >493:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7DC cinit CODE >494:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7E0 cinit CODE >500:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7E0 cinit CODE >502:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7E2 cinit CODE >503:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7E4 cinit CODE >504:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7E6 cinit CODE >505:C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab8.X.debug.o
__Hspace_0 7EC 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab8.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab8.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
_main 784 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
btemp 8 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab8.X.debug.o
ttemp5 9 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
ttemp6 C 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
ttemp7 10 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab8.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab8.X.debug.o
wtemp8 9 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab8.X.debug.o
__pidataCOMRAM 7EA 0 CODE 0 idataCOMRAM dist/default/debug\lab8.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab8.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab8.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab8.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab8.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab8.X.debug.o
_INT0IE 7F94 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab8.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab8.X.debug.o
start_initialization 7C8 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab8.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab8.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab8.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab8.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab8.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab8.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab8.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab8.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab8.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab8.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab8.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab8.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab8.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab8.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab8.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab8.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab8.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab8.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab8.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab8.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab8.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab8.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab8.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab8.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab8.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab8.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab8.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab8.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab8.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab8.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab8.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab8.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab8.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab8.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab8.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab8.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab8.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab8.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab8.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab8.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab8.X.debug.o
__Htemp 9 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab8.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab8.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab8.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab8.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab8.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab8.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab8.X.debug.o
__Ltemp 8 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab8.X.debug.o
int$flags 8 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab8.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab8.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S0 7EC 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S1 9 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab8.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab8.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab8.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab8.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab8.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab8.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab8.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab8.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab8.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab8.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab8.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab8.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab8.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
_is_going_up 6 0 COMRAM 1 dataCOMRAM dist/default/debug\lab8.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab8.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab8.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab8.X.debug.o
end_of_initialization 7E0 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab8.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab8.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab8.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__pcinit 7C8 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__ptext0 784 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab8.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab8.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab8.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab8.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab8.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\teddy\AppData\Local\Temp\xcAslvk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab8.X.debug.o
__end_of__initialization 7E0 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab8.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__end_of_main 7C8 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
__end_of_H_ISR 784 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab8.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab8.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab8.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab8.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab8.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab8.X.debug.o
__initialization 7C8 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/debug\lab8.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab8.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab8.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab8.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 1EA 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
