__S0 880 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 7EE 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start E 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 19 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 7D0 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 35 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 848 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_H_ISR 6E4 0 CODE 0
__end_of___awmod 794 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 32 0 COMRAM 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 17 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 806 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 86C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 812 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 81C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 878 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 85E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 86C 0 CODE 0
__ptext6 832 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6E4 0 CODE 0
__ptext9 794 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 812 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 794 0 CODE 0
_UART_Write 848 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CCP1_Initialize 86C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 7D0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
___awmod 6E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 880 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize 878 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 806 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 880 0 CODE 0
__end_of_SYSTEM_Initialize 832 0 CODE 0
_INTERRUPT_Initialize 85E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 848 0 CODE 0
_first_press 15 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_ADC_Initialize 832 0 CODE 0
_OSCILLATOR_Initialize 878 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
__end_of_UART_Initialize 7EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 85E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 806 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 806 0 CODE 0
___awmod@dividend 2D 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 35 COMRAM 1 1
intcode_body 602 87F CODE 602 0
%locals
dist/default/debug\lab10.X.debug.o
C:\Users\teddy\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
1889 806 0 CODE 0
1891 806 0 CODE 0
1894 806 0 CODE 0
1916 806 0 CODE 0
1917 80A 0 CODE 0
1918 80C 0 CODE 0
1919 80C 0 CODE 0
1920 80E 0 CODE 0
1921 810 0 CODE 0
1927 812 0 CODE 0
1929 812 0 CODE 0
1930 814 0 CODE 0
1931 816 0 CODE 0
1932 818 0 CODE 0
main.c
15 7EE 0 CODE 0
17 7EE 0 CODE 0
18 7F2 0 CODE 0
19 7F6 0 CODE 0
20 7FA 0 CODE 0
21 7FE 0 CODE 0
31 7FE 0 CODE 0
setting_hardaware/setting.c
60 81C 0 CODE 0
63 81C 0 CODE 0
67 820 0 CODE 0
68 824 0 CODE 0
69 828 0 CODE 0
70 82C 0 CODE 0
71 830 0 CODE 0
setting_hardaware/uart.c
7 7D0 0 CODE 0
18 7D0 0 CODE 0
19 7D2 0 CODE 0
22 7D4 0 CODE 0
23 7D6 0 CODE 0
24 7D8 0 CODE 0
25 7DA 0 CODE 0
28 7DE 0 CODE 0
29 7E0 0 CODE 0
30 7E2 0 CODE 0
31 7E4 0 CODE 0
32 7E6 0 CODE 0
33 7E8 0 CODE 0
34 7EA 0 CODE 0
41 7EC 0 CODE 0
setting_hardaware/setting.c
73 878 0 CODE 0
75 878 0 CODE 0
76 87A 0 CODE 0
77 87C 0 CODE 0
80 87E 0 CODE 0
setting_hardaware/interrupt_manager.c
3 85E 0 CODE 0
5 85E 0 CODE 0
6 860 0 CODE 0
9 862 0 CODE 0
10 864 0 CODE 0
11 866 0 CODE 0
12 868 0 CODE 0
13 86A 0 CODE 0
setting_hardaware/ccp1.c
3 86C 0 CODE 0
4 86C 0 CODE 0
5 86E 0 CODE 0
6 872 0 CODE 0
7 874 0 CODE 0
8 876 0 CODE 0
setting_hardaware/adc.c
3 832 0 CODE 0
4 832 0 CODE 0
5 834 0 CODE 0
7 838 0 CODE 0
8 83A 0 CODE 0
9 83E 0 CODE 0
10 842 0 CODE 0
11 846 0 CODE 0
C:\Users\teddy\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2771 8 0 CODE 0
setting_hardaware/uart.c
78 8 0 CODE 0
setting_hardaware/uart.c
78 602 0 CODE 0
80 604 0 CODE 0
82 612 0 CODE 0
84 620 0 CODE 0
85 622 0 CODE 0
86 624 0 CODE 0
88 626 0 CODE 0
90 62A 0 CODE 0
91 658 0 CODE 0
92 672 0 CODE 0
93 68C 0 CODE 0
94 692 0 CODE 0
96 698 0 CODE 0
97 6C6 0 CODE 0
98 6C8 0 CODE 0
99 6CE 0 CODE 0
100 6DC 0 CODE 0
101 6DE 0 CODE 0
105 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 6E4 0 CODE 0
12 6E4 0 CODE 0
13 6E8 0 CODE 0
14 6F6 0 CODE 0
15 6FE 0 CODE 0
17 702 0 CODE 0
18 710 0 CODE 0
19 718 0 CODE 0
20 72A 0 CODE 0
21 72E 0 CODE 0
22 732 0 CODE 0
23 738 0 CODE 0
21 73A 0 CODE 0
26 748 0 CODE 0
27 75E 0 CODE 0
28 766 0 CODE 0
29 76C 0 CODE 0
31 772 0 CODE 0
32 782 0 CODE 0
33 78A 0 CODE 0
34 792 0 CODE 0
setting_hardaware/uart.c
61 794 0 CODE 0
64 794 0 CODE 0
65 7AC 0 CODE 0
66 7B2 0 CODE 0
67 7C4 0 CODE 0
68 7CC 0 CODE 0
71 7CE 0 CODE 0
setting_hardaware/uart.c
43 848 0 CODE 0
45 84A 0 CODE 0
46 858 0 CODE 0
47 85C 0 CODE 0
